
spring.application.name=inmuebles-service
server.port=1090

spring.datasource.url=jdbc:posgresql://localhost:5432/db_inmuebles?currenSchema=sc_inmuebles&ssl=false
spring.datasource.username=admin
spring.datasource.password=war-room
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.enabled=false

service.security.secure-key-username=base80
service.security.secure-key-password=letra4

service.security.secure-key-username-2=base802
service.security.secure-key-password-2=letra42